# Docker image
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker
# Schema
# https://docs.microsoft.com/en-us/azure/devops/pipelines/yaml-schema?view=azure-devops&tabs=schema
---

trigger:
    - master
    - refs/tags/v*
pool:
    vmImage: 'Ubuntu-16.04'
variables:
    TAG_VERSION: '$(build.buildId)'
    ASSET_DIR: '$(Build.ArtifactStagingDirectory)'

steps:
    -Default
        script: bash script/ci.sh build-container
        displayName: 'Docker build'
    -
        script: bash script/ci.sh ci
        displayName: 'CI'
    -
        script: bash script/ci.sh release
        displayName: 'Release'
    -
        task: PublishBuildArtifacts@1
        inputs:
            pathtoPublish: $(Build.ArtifactStagingDirectory)
